# Tema Conectar Igualdad 2023 para GRUB2.
# Pensado para 1366x768
# Diseñado por Claudio Andaur
# Codificacion por Claudio Andaur

# Global Property
title-text: ""
title-font: "Asap Regular 11"
title-color: "#000000"
message-font: "Asap Regular 11"
message-color: "#FFFFFF"
message-bg-color: "#f6f6f6"
desktop-image: "../menu/menu_bkg.png"
desktop-color: "#000000"
terminal-box: "../terminal/terminal_*.png"
#terminal-font: "Sans 14"

# Menu de arranque
+ boot_menu {
		left = 15%
		width = 70%
		top = 100%-615
		height = 45%
		item_font = "Asap Regular 11"
		selected_item_font = "Asap Regular 11"
		item_color = "#00aad4"
		selected_item_color = "#FFFFFF"
		item_height = 25
		item_padding = 15
		item_spacing = 5
		icon_width = 24
		icon_height = 24
		item_icon_space = 20
		selected_item_pixmap_style= "../select/select_bkg_*.png"
		menu_pixmap_style = "../menu/menu_bkg_*.png"
		scrollbar = true
		scrollbar_width = 46
		scrollbar_thumb = "../scrollbar/sb_slid_*.png"
		scrollbar_frame = "../scrollbar/sb_fr_*.png"
}

#Carga logos 1366x768



+image {
	top = 46
	left = 183
	width = 975
	height = 71
	file = "../logos/logos-1366x768.png"
}

+image {
	top = 100%-115
	left = 50%-200
	width = 160
	height = 51
	file = "../logos/logo_educar.png"

}

+image {
	top = 100%-115
	left = 50%+40
	width = 228
	height = 48
	file = "../logos/logo_huayra.png"
}



#Mensaje de instrucciones

+image {
	top = 100%-247
	left = 50%-472
	width = 944
	height = 47
	file = "../textos/instrucciones.png"
}


# Barra de progreso horizontal
+ progress_bar {
		id = "__timeout__"
		left = 50%-265
		width = 40%
		top = 100%-35
		height = 2% # Esta linea parece que es ignorada en esta version de GRUB.
		font = "Asap Regular 6"
		text_color = "255, 255, 255"
		text = "Conectar Igualdad"
		#text = "Cargando..."
		show_text = false # Esta linea parece que es ignorada en esta version de GRUB.
		bar_style = "../progress/progress_bar_*.png"
		highlight_style = "../progress/progress_highlight_*.png"
}
