# Tema Limbo para GRUB2.
# Pensado para 1024x768
# Creado por Claudio "malefico" Andaur

# Global Property
title-text: ""
title-font: "Sans Regular 12"
title-color: "#000000"
message-font: "Fixed Regular 13"
message-color: "#FFFFFF"
message-bg-color: "#f6f6f6"
desktop-image: "fondo.png"
desktop-color: "#000000"
terminal-box: "menu_bkg_*.png"
terminal-font: "Fixed Regular 13"

# Show the boot menu
+ boot_menu {
		left = 15%
		width = 70%
		top = 20%
		height = 40%
		item_font = "Asap Regular 11"
		selected_item_font = "Asap Regular 11"
		item_color = "#000000"
		selected_item_color = "#FFFFFF"
		item_height = 25
		item_padding = 15
		item_spacing = 5
		icon_width = 24
		icon_height = 24
		item_icon_space = 20
		selected_item_pixmap_style= "select_bkg_*.png"
		menu_pixmap_style = "menu_bkg_*.png"
		scrollbar = false
		scrollbar_width = 18
		scrollbar_thumb = "sb_thumb_*.png"
		scrollbar_frame = "sb_frame_*.png"
}

# Show a styled horizontal progress bar
+ progress_bar {
		id = "__timeout__"
		left = 25%
		width = 50%
		top = 90%
		height = 8
		font = "Asap Regular 8"
		text_color = "255, 255, 255"
		text = "Huayra Limbo - Conectar Igualdad"
		show_text = false
		bar_style = "progress_bar_*.png"
		highlight_style = "progress_highlight_*.png"
}


# Show an informational message.
+ hbox {
		top = 100%-22
		left = 20%
		+ label {text = "Enter: " font = "Asap Regular 11" color = "black" align = "left"}
		+ label {text = "Iniciar Sistema     " font = "Asap Regular 8" color = "#333333" align = "left"}
		+ label {text = "E: " font = "Asap Regular 11" color = "black" align = "left"}
		+ label {text = "Editar Seleccion     " font = "Asap Regular 8" color = "#333333" align = "left"}
		+ label {text = "C: " font = "Asap Regular 10" color = "black" align = "left"}
		+ label {text = "Linea de comando GRUB" font = "Asap Regular 8" color = "#333333" align = "left"}
}
