# Tema Limbo para GRUB2.
# Pensado para 1024x768
# Creado por Claudio "malefico" Andaur

# Global Property
title-text: ""
title-font: "Asap Regular 11"
title-color: "#000000"
message-font: "Asap Regular 11"
message-color: "#FFFFFF"
message-bg-color: "#f6f6f6"
desktop-image: "fondo.png"
desktop-color: "#000000"
terminal-box: "menu_bkg_*.png"
terminal-font: "Sans 14"

# Menu de arranque
+ boot_menu {
		left = 15%
		width = 70%
		top = 20%
		height = 40%
		item_font = "Asap Regular 11"
		selected_item_font = "Asap Regular 11"
		item_color = "#000000"
		selected_item_color = "#FFFFFF"
		item_height = 25
		item_padding = 15
		item_spacing = 5
		icon_width = 24
		icon_height = 24
		item_icon_space = 20
		selected_item_pixmap_style= "select_bkg_*.png"
		menu_pixmap_style = "menu_bkg_*.png"
		scrollbar = true
		scrollbar_width = 46 # El ancho debe ser el mismo que el borde E del menu
		scrollbar_thumb = "sb_thumb_*.png"
		scrollbar_frame = "sb_fr_*.png"
}

# Carga logo de ANSES
+ image {
	top = 5%
	left = 80
	width = 105
	height = 29
	file = "anses.png"
}

# Carga logo de Conectar Igualdad
+ image {
	top = 5%
	left = 50%-154
	width = 273
	height = 26
	file = "conectar_igualdad.png"
}

# Carga logo de Presidencia
+ image {
	top = 5%
	left = 100%-220
	width = 201
	height = 31
	file = "presidencia.png"
}



# Barra de progreso horizontal
+ progress_bar {
		id = "__timeout__"
		left = 25%
		width = 50%
		top = 90%
		height = 8 # Esta linea parece que es ignorada en esta version de GRUB.
		font = "Asap Regular 11"
		text_color = "255, 255, 255"
		text = "Conectar Igualdad"
		show_text = false # Esta linea parece que es ignorada en esta version de GRUB.
		bar_style = "progress_bar_*.png"
		highlight_style = "progress_highlight_*.png"
}


# Mensaje con instrucciones
+ hbox {
		top = 100%-22
		left = 26%
		+ label {text = "Enter: " font = "Asap Regular 11" color = "black" align = "left"}
		+ label {text = "Iniciar Sistema     " font = "Asap Regular 11" color = "#333333" align = "left"}
		+ label {text = "E: " font = "Asap Regular 11" color = "black" align = "left"}
		+ label {text = "Editar Seleccion     " font = "Asap Regular 11" color = "#333333" align = "left"}
		+ label {text = "C: " font = "Asap Regular 11" color = "black" align = "left"}
		+ label {text = "Linea de comando GRUB" font = "Asap Regular 11" color = "#333333" align = "left"}
}
